<!DOCTYPE html>
<html lang="zh-tw" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Categories - Mics.tw</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script>
            // var host = "https://mics.tw".replace("/.*?:\/\//", "");
            if (window.location.protocol != "https:")
                window.location.protocol = "https";
        </script>


    <link href="https://mics.tw/favicon.png" rel="icon">
    <!--[if IE]><link rel="shortcut icon" href="https://mics.tw/favicon.ico"><![endif]-->


        <meta name="author" content="Mics" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Mics.tw" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Mics.tw"/>
        <meta property="og:url" content="https://mics.tw"/>
        <meta property="og:description" content="Mics.tw"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://mics.tw/theme/css/bootstrap.min.css" type="text/css"/>
    <link href="https://mics.tw/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://mics.tw/theme/css/pygments/native.css" rel="stylesheet">
    <link href="https://mics.tw/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="https://mics.tw/theme/css/style.css" type="text/css"/>

        <link href="https://mics.tw/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Mics.tw ATOM Feed"/>




</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://mics.tw/" class="navbar-brand">
Mics.tw            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
              <li><a href="https://mics.tw/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="categories">
        <h1>All Categories for Mics.tw</h1>
        <div class="panel-group" id="accordion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h4 class="panel-title">
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-post">Post <span class="badge pull-right">16</span></a>
                    </h4>
                </div>
                <div id="collapse-post" class="panel-collapse collapse">
                    <div class="panel-body">
                        <p><span class="categories-timestamp"><time datetime="2015-12-05T12:14:00+08:00">2015-12-05</time></span> <a href="https://mics.tw/posts/2015/12/composer-basic-use-part-1/">Composer基本用法 Part I</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-12-03T08:12:00+08:00">2015-12-03</time></span> <a href="https://mics.tw/posts/2015/12/develop-laravel-training-plan/">開發Laravel的教學計畫</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-12-01T20:28:00+08:00">2015-12-01</time></span> <a href="https://mics.tw/posts/2015/12/upgrade-windows7-powershell-to-new-version-by-chocolatey/">使用chocolatey升級Windows7下的Powershell到最新版本</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-11-19T20:58:00+08:00">2015-11-19</time></span> <a href="https://mics.tw/posts/2015/11/install-composer-with-scoop-at-windows/">在Windows中使用Scoop安裝php與Composer</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-10-25T11:37:00+08:00">2015-10-25</time></span> <a href="https://mics.tw/posts/2015/10/windows-linux-like-face/">Windows下的Linux like介面懶人包 - Babun</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-10-11T00:00:00+08:00">2015-10-11</time></span> <a href="https://mics.tw/posts/2015/10/my-mac-software/">我的Mac使用軟體紀錄</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-10-01T00:07:00-05:00">2015-10-01</time></span> <a href="https://mics.tw/posts/2015/10/fast-deploy-laravel-to-heroku/">快速部署laravel到heroku</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-09-30T23:38:00-05:00">2015-09-30</time></span> <a href="https://mics.tw/posts/2015/09/test-photo/">測試圖片</a></p>
                        <p><span class="categories-timestamp"><time datetime="2015-09-30T10:06:00+08:00">2015-09-30</time></span> <a href="https://mics.tw/posts/2015/09/change-to-pelican/">改用Pelican來做部落格</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-05-06T09:00:00+08:00">2014-05-06</time></span> <a href="https://mics.tw/posts/2014/05/laravel-development-environment-on-windows7/">Laravel 開發環境 on Windows7 - part I - 安裝Composer</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-01-17T00:40:00+08:00">2014-01-17</time></span> <a href="https://mics.tw/posts/2014/01/kuas-system-correction/">高應大校務系統修正</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-01-15T21:01:00+08:00">2014-01-15</time></span> <a href="https://mics.tw/posts/2014/01/optimization-of-ubuntu/">Ubuntu字體優化 - 去除GB 18030</a></p>
                        <p><span class="categories-timestamp"><time datetime="2014-01-01T06:50:00+08:00">2014-01-01</time></span> <a href="https://mics.tw/posts/2014/01/eye-protection-redshift/">保護眼睛? Redshift</a></p>
                        <p><span class="categories-timestamp"><time datetime="2013-12-29T12:25:25+08:00">2013-12-29</time></span> <a href="https://mics.tw/posts/2013/12/html-box-sizing/">html box sizing</a></p>
                        <p><span class="categories-timestamp"><time datetime="2013-12-28T12:15:00+08:00">2013-12-28</time></span> <a href="https://mics.tw/posts/2013/12/ubuntu-fonts-optimization/">Netbeans On Ubuntu字體優化</a></p>
                        <p><span class="categories-timestamp"><time datetime="2013-12-23T09:31:52+08:00">2013-12-23</time></span> <a href="https://mics.tw/posts/2013/12/first-use-octopress/">第一次使用Octopress</a></p>
                    </div>
                </div>
            </div>
        </div>

    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://www.facebook.com/mics8128"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
                <li class="list-group-item"><a href="https://github.com/mics8128"><i class="fa fa-github-square fa-lg"></i> GitHub</a></li>
              </ul>
            </li>

            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
                <ul class="list-group" id="recentposts">
                    <li class="list-group-item">
                        <a href="https://mics.tw/posts/2015/12/composer-basic-use-part-1/">
                            Composer基本用法 Part I
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://mics.tw/posts/2015/12/develop-laravel-training-plan/">
                            開發Laravel的教學計畫
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://mics.tw/posts/2015/12/upgrade-windows7-powershell-to-new-version-by-chocolatey/">
                            使用chocolatey升級Windows7下的Powershell到最新版本
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://mics.tw/posts/2015/11/install-composer-with-scoop-at-windows/">
                            在Windows中使用Scoop安裝php與Composer
                        </a>
                    </li>
                    <li class="list-group-item">
                        <a href="https://mics.tw/posts/2015/10/windows-linux-like-face/">
                            Windows下的Linux like介面懶人包 - Babun
                        </a>
                    </li>
                </ul>
            </li>


            <li class="list-group-item"><a href="https://mics.tw/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-1">
                        <a href="https://mics.tw/tag/windows.html">
                            windows
                        </a>
                    </li>
                    <li class="list-group-item tag-1">
                        <a href="https://mics.tw/tag/php.html">
                            php
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://mics.tw/tag/laravel.html">
                            laravel
                        </a>
                    </li>
                    <li class="list-group-item tag-2">
                        <a href="https://mics.tw/tag/composer.html">
                            composer
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://mics.tw/tag/mac.html">
                            mac
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://mics.tw/tag/babun.html">
                            babun
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://mics.tw/tag/python.html">
                            python
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://mics.tw/tag/linux.html">
                            linux
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://mics.tw/tag/software.html">
                            software
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://mics.tw/tag/powersehll.html">
                            powersehll
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://mics.tw/tag/scoop.html">
                            scoop
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://mics.tw/tag/training.html">
                            training
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://mics.tw/tag/chocolatey.html">
                            chocolatey
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="https://mics.tw/tag/pelican.html">
                            pelican
                        </a>
                    </li>
                </ul>
            </li>


    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Mics
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a> &middot; Host by <a href="https://pages.github.com/">GitHub</a>              <p><small>  <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="//i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
    Content
  licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>, except where indicated otherwise.
</small></p>
         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://mics.tw/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://mics.tw/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://mics.tw/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'mics'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>